<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
        .row1{
            background-color:rgba(234, 236, 236, 0.295);
            width:1000px;
            height:150px;
            margin: auto;
             
        }
        .row11{
            width:280px;
            height: 100px;
            border-radius: 8px;
            color: white;
            float: left;
            margin:10px;
            margin-top: 20px;
        }
        .row1color1{
            margin-left: 60px;
            background-color: rgba(224, 203, 11, 0.849);
        }
        .row1color2{
            background-color: blue;
        }
        .row1color3{
            background-color: rgb(91, 179, 230);
        }
        .middle{
            text-align: center;
            font-family: sans-serif;
        }
        .circle{
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            float: left;
            margin-top: 20px;
            margin-left: 15px;
        }
        .size{
            font-size: 20px;
        }
        .style{
            text-align: center;
            font-size: 50px;
        }
        .row3{
            width: 140px;
            height: 20px;
            border-radius: 3pxx;
            background-color: rgba(224, 214, 214, 0.644);
            text-align: center;
            float: left;
            font-family: sans-serif;
            padding: 10px;
            border-radius: 3px;
        }
        .row31{
            margin-left: 400px;
        }
         .container div:hover {
            background-color:rgb(11, 147, 189);
            color: white;
        }
        .clear{
            clear: left;
            margin-left: 150px;
        }
        .row4{
            float: left;
            padding: 20px;
           
        }
        .row5{
         background-color: rgb(235, 248, 252);
         margin-right: 20px;
        }
        .row51{
            margin-left: 50px;
            font-family: sans-serif;
        }
        .row52{
            margin-left: 60px;
        }
       #style2{
           color: grey;
       }

        </style>
    </head>
    <body>
        <div class="row1">
            <div class="row11 row1color1 middle">
                <div class="circle"></div>
                <p><span class="size">Scholarlship</span><br>
                Available</p>
            </div>
            <div class="row11 row1color2 middle">
                <div class="circle"></div>
                <p><span class="size">Scholarlship</span><br>
                Available</p>
            </div>
            <div class="row11 row1color3 middle">
                <div class="circle"></div>
                <p><span class="size">Scholarlship</span><br>
                Available</p>
            </div>
        </div>
        <p class="style">Popular Program</p>
        <div class="container">
            <div class="row3 row31">Graduate</div>
            <div class="row3">Postgraduate</div>
            <div class="row3">PHD Scholarships</div>
            <div class="row3">Training</div>
        </div>
        
        <div>
        <div class="clear row4">
              <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg"/>
        </div>
        <div class="row4">
            <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" />
        </div>
        <div class="row4">
            <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" />
        </div>
        </div>
        
        <div class="row51 row52">
            <div class="clear row4 row5">
            <p id="style2">Agriculture</p>
            <h3>Chemical engineering</h3>
            <p id="style2">Lorem ipsum dolor sit amit,<br>
            consetuter adipiscing elit sed<br>
          do eiusmod tempor incididunt ut</p>
            </div>

            <div class="row4 row5 row52">
            <p id="style2">Agriculture</p>
            <h3>Mechanical engineering</h3>
            <p id="style2">Lorem ipsum dolor sit amit,<br>
                consetuter adipiscing elit sed<br>
                do eiusmod tempor incididunt ut</p>
            </div>

            <div class="row4 row5 row52">
            <p id="style2">Agriculture</p>
            <h3>Bio engineering</h3>
            <p id="style2">Lorem ipsum dolor sit amit,<br>
                consetuter adipiscing elit sed<br>
                do eiusmod tempor incididunt ut</p>
            </div>
        </div>
    </body>
</html>